{
  "name": "Volt AFK Bot",
  "bot-account": {
    "username": "VoltAFKBot",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "VOLTSMP018.aternos.me",
    "port": 63705,
    "version": "1.20.1",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  }
}
