{
  "name": "AFK VOLT BOT",
  "bot-account": {
    "username": "Volt_BOT_AFK",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "VOLTSMP018.aternos.me",
    "port": 63705,
    "version": "1.20.1",
    "try-creative": false
  },
  "position": {
    "enabled": false,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true,
      "jump": true,
      "swing-arm": true
    },
    "auto-reconnect": {
      "enabled": true,
      "auto-reconnect-delay": 15000
    },
    "chat-messages": {
      "enabled": false
    }
  }
}
